# catchmystream

./: README  pom.xml
src/main/java/com/martinfilliau/catchmystream/dao/couchdb/: CouchDbService.java
src/main/java/com/martinfilliau/catchmystream/dao/solr/: SolrService.java
src/main/java/com/martinfilliau/catchmystream/data/couchdb/: ItemCouchDb.java
src/main/java/com/martinfilliau/catchmystream/data/solr/: ItemSolr.java
src/main/java/com/martinfilliau/catchmystream/data/ws/: ItemRepresentation.java
src/main/java/com/martinfilliau/catchmystream/services/: FeedersAuthService.java  InsertIntoCms.java
src/main/java/com/martinfilliau/catchmystream/ws/input/: ItemsResource.java
src/main/xml/: schema.xml
